<div runat="server" class="sf_cols">

    <div runat="server" class="sf_colsOut sf_4cols_2_25">

        <div runat="server" class="sf_colsIn sf_1col_1in_100 myCustomCSSClass">
        </div>

    </div>
    <div runat="server" class="sf_colsOut sf_4cols_2_25">

        <div runat="server" class="sf_colsIn sf_1col_1in_100 myCustomCSSClass">
        </div>

    </div>
    <div runat="server" class="sf_colsOut sf_4cols_2_25">

        <div runat="server" class="sf_colsIn sf_1col_1in_100 myCustomCSSClass">
        </div>

    </div>
    <div runat="server" class="sf_colsOut sf_4cols_2_25">

        <div runat="server" class="sf_colsIn sf_1col_1in_100 myCustomCSSClass">
        </div>

    </div>
</div>