################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
# SitefinityWebApp/bin/
#.vs/SitefinityWebApp/v15/Server/sqlite3/*.*
#.vs/SitefinityWebApp/v15/*.*
################################################################################
.vs/*.*
.vs/SitefinityWebApp/v15/*.suo
**/SitefinityWebApp/bin/
**/SitefinityWebApp/obj/
**/SitefinityWebApp/a.txt
# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/

# Visual Studio 2015/2017 cache/options directory
.vs/
# Uncomment if you have tasks that create the project's static files in wwwroot
#wwwroot/